下記URLより引用(Flaskチュートリアル)
https://qiita.com/kiyokiyo_kzsby/items/0184973e9de0ea9011ed#%E3%83%87%E3%82%A3%E3%83%AC%E3%82%AF%E3%83%88%E3%83%AA%E5%9F%BA%E6%9C%AC%E6%A7%8B%E6%88%90

以下カレントディレクトリ内のファイル説明

【イカレたファイル共を紹介するぜ！！！】

　人人人人人人人人
＜　　　　　　　　＞
＜　__init__.py　 ＞
＜　　　　　　　　＞
　^Y^Y^Y^Y^Y^Y^Y^Y

中身は空のままで大丈夫らしい。
モジュールとして呼び出す際に__init__.pyという名前のファイルが必要なため作るっぽい。


　人人人人人人人人
＜　　　　　　　　＞
＜　　models.py　 ＞
＜　　　　　　　　＞
　^Y^Y^Y^Y^Y^Y^Y^Y

テーブルのカラム情報を定義するためのクラスを格納するやつ。
テーブル操作を行う際のレコード生成もこのクラスを通してやるよ。
カラム構成
・ID（int：キー情報）
・title（String(500)：配信タイトル）
・name（String(100)：配信者名)
・date (String(20)：日付、時間)
・URL1 (String(500)：配信URL)
・URL2（String(500)：配信者データURL)


　人人人人人人人人
＜　　　　　　　　＞
＜　database.py　 ＞
＜　　　　　　　　＞
　^Y^Y^Y^Y^Y^Y^Y^Y

DBとの直接的な接続の情報を格納する。おわり。




　人人人人人人人人人人
＜　　　　　　　　　　＞
＜　sqlite3.exeたち　 ＞
＜　　　　　　　　　　＞
　^Y^Y^Y^Y^Y^Y^Y^Y^Y^Y

cmdでDB直接触るとき同フォルダ内に必要らしいからぶちこんでる



以上だ！！！！！！！！！！！！！！！！！